{
  "manifest_version": 3,
  "name": "HJD Chess Analysis",
  "description": "One-click export from Lichess to HJD Chess Analysis",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://lichess.org/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
